#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=326
editor.fx.0.y=128
objectbench.height=141
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8024032042723631
package.editor.height=594
package.editor.width=1316
package.editor.x=37
package.editor.y=250
package.frame.height=807
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rng
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
